
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>psf_learning_utils &#8212; LambdaRCA 0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="grads" href="grads.html" />
    <link rel="prev" title="utils" href="utils.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-psf_learning_utils">
<span id="psf-learning-utils"></span><h1>psf_learning_utils<a class="headerlink" href="#module-psf_learning_utils" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="psf_learning_utils.field_reconstruction">
<code class="descclassname">psf_learning_utils.</code><code class="descname">field_reconstruction</code><span class="sig-paren">(</span><em>P_stack</em>, <em>shap</em>, <em>supp</em>, <em>neighbors_graph</em>, <em>weights_neighbors</em>, <em>A</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psf_learning_utils.html#field_reconstruction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psf_learning_utils.field_reconstruction" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes monochromatic PSFs from eigenTransport plans.</p>
<p>Calls:</p>
<ul class="simple">
<li><a class="reference internal" href="#psf_learning_utils.transport_plan_projections" title="psf_learning_utils.transport_plan_projections"><code class="xref py py-func docutils literal notranslate"><span class="pre">psf_learning_utils.transport_plan_projections()</span></code></a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="psf_learning_utils.full_displacement">
<code class="descclassname">psf_learning_utils.</code><code class="descname">full_displacement</code><span class="sig-paren">(</span><em>shap</em>, <em>supp</em>, <em>t</em>, <em>pol_en=False</em>, <em>cent=None</em>, <em>theta_param=1</em>, <em>pol_mod=False</em>, <em>coord_map=None</em>, <em>knn=None</em>, <em>eps=1e-16</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psf_learning_utils.html#full_displacement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psf_learning_utils.full_displacement" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes all quantities required to compute displacement interpolation at steps <code class="docutils literal notranslate"><span class="pre">t</span></code>.</p>
<p>Calls:</p>
<ul class="simple">
<li><a class="reference internal" href="utils.html#utils.polar_coord_cloud" title="utils.polar_coord_cloud"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils.polar_coord_cloud()</span></code></a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="psf_learning_utils.randn">
<code class="descclassname">psf_learning_utils.</code><code class="descname">randn</code><span class="sig-paren">(</span><em>d0</em>, <em>d1</em>, <em>...</em>, <em>dn</em><span class="sig-paren">)</span><a class="headerlink" href="#psf_learning_utils.randn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a sample (or samples) from the “standard normal” distribution.</p>
<p>If positive, int_like or int-convertible arguments are provided,
<cite>randn</cite> generates an array of shape <code class="docutils literal notranslate"><span class="pre">(d0,</span> <span class="pre">d1,</span> <span class="pre">...,</span> <span class="pre">dn)</span></code>, filled
with random floats sampled from a univariate “normal” (Gaussian)
distribution of mean 0 and variance 1 (if any of the <span class="math notranslate nohighlight">\(d_i\)</span> are
floats, they are first converted to integers by truncation). A single
float randomly sampled from the distribution is returned if no
argument is provided.</p>
<p>This is a convenience function.  If you want an interface that takes a
tuple as the first argument, use <cite>numpy.random.standard_normal</cite> instead.</p>
<dl class="docutils">
<dt>d0, d1, …, dn <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>The dimensions of the returned array, should be all positive.
If no argument is given a single Python float is returned.</dd>
</dl>
<dl class="docutils">
<dt>Z <span class="classifier-delimiter">:</span> <span class="classifier">ndarray or float</span></dt>
<dd>A <code class="docutils literal notranslate"><span class="pre">(d0,</span> <span class="pre">d1,</span> <span class="pre">...,</span> <span class="pre">dn)</span></code>-shaped array of floating-point samples from
the standard normal distribution, or a single such float if
no parameters were supplied.</dd>
</dl>
<p>standard_normal : Similar, but takes a tuple as its argument.</p>
<p>For random samples from <span class="math notranslate nohighlight">\(N(\mu, \sigma^2)\)</span>, use:</p>
<p><code class="docutils literal notranslate"><span class="pre">sigma</span> <span class="pre">*</span> <span class="pre">np.random.randn(...)</span> <span class="pre">+</span> <span class="pre">mu</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">()</span>
<span class="go">2.1923875335537315 #random</span>
</pre></div>
</div>
<p>Two-by-four array of samples from N(3, 6.25):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mf">2.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="mi">3</span>
<span class="go">array([[-4.49401501,  4.00950034, -1.81814867,  7.29718677],  #random</span>
<span class="go">       [ 0.39924804,  4.68456316,  4.99394529,  4.84057254]]) #random</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="psf_learning_utils.transport_plan_projections">
<code class="descclassname">psf_learning_utils.</code><code class="descname">transport_plan_projections</code><span class="sig-paren">(</span><em>P</em>, <em>shap</em>, <em>supp</em>, <em>neighbors_graph</em>, <em>weights_neighbors</em>, <em>spectrum=None</em>, <em>indices=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/psf_learning_utils.html#transport_plan_projections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#psf_learning_utils.transport_plan_projections" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes monochromatic components (displacement interpolation steps) from transport plan.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="utils.html" title="previous chapter">utils</a></li>
      <li>Next: <a href="grads.html" title="next chapter">grads</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/psf_learning_utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Fred Ngolè, Morgan A Schmitz, Rebeca Araripe, Jean-Luc Starck.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/psf_learning_utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>