
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>utils &#8212; LambdaRCA 0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="psf_learning_utils" href="psf_learning_utils.html" />
    <link rel="prev" title="optim_utils" href="optim_utils.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-utils">
<span id="utils"></span><h1>utils<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="utils.cartesian_product">
<code class="descclassname">utils.</code><code class="descname">cartesian_product</code><span class="sig-paren">(</span><em>arrays</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#cartesian_product"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.cartesian_product" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>[???]*</strong></p>
</dd></dl>

<dl class="function">
<dt id="utils.compute_centroid">
<code class="descclassname">utils.</code><code class="descname">compute_centroid</code><span class="sig-paren">(</span><em>im</em>, <em>sigw=None</em>, <em>nb_iter=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#compute_centroid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.compute_centroid" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes centroid.</p>
<p>#TODO: would be interesting to compare with Sam’s moments based computation</p>
<p>Calls:</p>
<ul class="simple">
<li>gaussfitter.gaussfit</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="utils.cube_svd">
<code class="descclassname">utils.</code><code class="descname">cube_svd</code><span class="sig-paren">(</span><em>cube</em>, <em>nb_comp=None</em>, <em>ind=None</em>, <em>mean_sub=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#cube_svd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.cube_svd" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs PCA as initialization.</p>
<p>#TODO: replace with Scikit Learn version? Pretty sure this is where RCA crashes with
too many inputs</p>
</dd></dl>

<dl class="function">
<dt id="utils.decim">
<code class="descclassname">utils.</code><code class="descname">decim</code><span class="sig-paren">(</span><em>im</em>, <em>d</em>, <em>av_en=1</em>, <em>fft=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#decim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.decim" title="Permalink to this definition">¶</a></dt>
<dd><p>Decimate image to lower resolution.</p>
</dd></dl>

<dl class="function">
<dt id="utils.diagonally_dominated_mat">
<code class="descclassname">utils.</code><code class="descname">diagonally_dominated_mat</code><span class="sig-paren">(</span><em>shap</em>, <em>sig=4.0</em>, <em>thresh_en=True</em>, <em>coord_map=None</em>, <em>pol_en=False</em>, <em>pol_mod=False</em>, <em>theta_param=1</em>, <em>cent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#diagonally_dominated_mat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.diagonally_dominated_mat" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>[???]</strong></p>
<p>Calls:</p>
<ul class="simple">
<li><a class="reference internal" href="optim_utils.html#optim_utils.dist_map_2" title="optim_utils.dist_map_2"><code class="xref py py-func docutils literal notranslate"><span class="pre">optim_utils.dist_map_2()</span></code></a></li>
<li><a class="reference internal" href="#utils.polar_coord_cloud" title="utils.polar_coord_cloud"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils.polar_coord_cloud()</span></code></a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="utils.diagonally_dominated_mat_stack">
<code class="descclassname">utils.</code><code class="descname">diagonally_dominated_mat_stack</code><span class="sig-paren">(</span><em>shap</em>, <em>nb_mat</em>, <em>sig=4.0</em>, <em>thresh_en=True</em>, <em>coord_map=None</em>, <em>pol_en=False</em>, <em>pol_mod=False</em>, <em>theta_param=1</em>, <em>cent=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#diagonally_dominated_mat_stack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.diagonally_dominated_mat_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies whatever <a class="reference internal" href="#utils.diagonally_dominated_mat" title="utils.diagonally_dominated_mat"><code class="xref py py-func docutils literal notranslate"><span class="pre">diagonally_dominated_mat()</span></code></a> does to a stack.</p>
<p>Calls:</p>
<ul class="simple">
<li><a class="reference internal" href="#utils.diagonally_dominated_mat" title="utils.diagonally_dominated_mat"><code class="xref py py-func docutils literal notranslate"><span class="pre">diagonally_dominated_mat()</span></code></a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="utils.feat_dist_mat">
<code class="descclassname">utils.</code><code class="descname">feat_dist_mat</code><span class="sig-paren">(</span><em>feat_mat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#feat_dist_mat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.feat_dist_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes pairwise distances…?</p>
<p>#TODO: maybe some redundancy with <a class="reference internal" href="optim_utils.html#optim_utils.dist_map_2" title="optim_utils.dist_map_2"><code class="xref py py-func docutils literal notranslate"><span class="pre">optim_utils.dist_map_2()</span></code></a> here?</p>
</dd></dl>

<dl class="function">
<dt id="utils.flux_estimate">
<code class="descclassname">utils.</code><code class="descname">flux_estimate</code><span class="sig-paren">(</span><em>im</em>, <em>cent=None</em>, <em>rad=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#flux_estimate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.flux_estimate" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate flux for one image (see SPRITE paper, section 3.4.1., subsection ‘Photometric flux’).</p>
</dd></dl>

<dl class="function">
<dt id="utils.flux_estimate_stack">
<code class="descclassname">utils.</code><code class="descname">flux_estimate_stack</code><span class="sig-paren">(</span><em>stack</em>, <em>cent=None</em>, <em>rad=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#flux_estimate_stack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.flux_estimate_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate flux for a bunch of images.</p>
<p>Calls:</p>
<ul class="simple">
<li><a class="reference internal" href="#utils.flux_estimate" title="utils.flux_estimate"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils.flux_estimate()</span></code></a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="utils.get_noise">
<code class="descclassname">utils.</code><code class="descname">get_noise</code><span class="sig-paren">(</span><em>im</em>, <em>nb_iter=5</em>, <em>k=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_noise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.get_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate noise level for one given image through one soft thresholding iterations.
See SPRITE paper, appendix… I want to say A.</p>
<p>Calls:</p>
<ul class="simple">
<li><a class="reference internal" href="#utils.mad" title="utils.mad"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils.mad()</span></code></a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="utils.get_noise_arr">
<code class="descclassname">utils.</code><code class="descname">get_noise_arr</code><span class="sig-paren">(</span><em>arr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#get_noise_arr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.get_noise_arr" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate noise for each of a set of image.</p>
<p>Calls:</p>
<ul class="simple">
<li><a class="reference internal" href="#utils.cartesian_product" title="utils.cartesian_product"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils.cartesian_product()</span></code></a></li>
<li><a class="reference internal" href="#utils.get_noise" title="utils.get_noise"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils.get_noise()</span></code></a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="utils.im_gauss_nois_est">
<code class="descclassname">utils.</code><code class="descname">im_gauss_nois_est</code><span class="sig-paren">(</span><em>im, opt=['-t2', '-n2'], filters=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#im_gauss_nois_est"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.im_gauss_nois_est" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute sigma mad for… What appears to be the first wavelet scale only?</p>
<p>Calls:</p>
<ul class="simple">
<li>isap.mr_trans_2</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="utils.im_gauss_nois_est_cube">
<code class="descclassname">utils.</code><code class="descname">im_gauss_nois_est_cube</code><span class="sig-paren">(</span><em>cube</em>, <em>opt=None</em>, <em>filters=None</em>, <em>return_map=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#im_gauss_nois_est_cube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.im_gauss_nois_est_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate sigma mad for a set of images.</p>
<p>#TODO: Note there is clearly something wrong with <code class="docutils literal notranslate"><span class="pre">return_map</span></code> since it fills in a <code class="docutils literal notranslate"><span class="pre">map</span></code> but 
does not return it (just the boolean saying it was filled).</p>
<p>Calls:</p>
<ul class="simple">
<li><a class="reference internal" href="#utils.im_gauss_nois_est" title="utils.im_gauss_nois_est"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils.im_gauss_nois_est()</span></code></a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="utils.kernel_ext">
<code class="descclassname">utils.</code><code class="descname">kernel_ext</code><span class="sig-paren">(</span><em>mat</em>, <em>tol=0.01</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#kernel_ext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.kernel_ext" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes input matrix’s kernel, defined as the vector space spanned by the eigenvectors corresponding 
to 1% of the sum of the squared singular values.</p>
<p>#TODO: this is basically just the SVD, all lines between that and the <code class="docutils literal notranslate"><span class="pre">return</span></code> are useless.</p>
</dd></dl>

<dl class="function">
<dt id="utils.kernel_mat_stack_test_unit">
<code class="descclassname">utils.</code><code class="descname">kernel_mat_stack_test_unit</code><span class="sig-paren">(</span><em>mat_stack</em>, <em>mat_test</em>, <em>tol=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#kernel_mat_stack_test_unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.kernel_mat_stack_test_unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes whatever graph constraint-related quantity <a class="reference internal" href="#utils.kernel_mat_test_unit" title="utils.kernel_mat_test_unit"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils.kernel_mat_test_unit()</span></code></a> computes
for a set of matrices.</p>
<p>Calls:</p>
<ul class="simple">
<li><a class="reference internal" href="#utils.kernel_mat_test_unit" title="utils.kernel_mat_test_unit"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils.kernel_mat_test_unit()</span></code></a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="utils.kernel_mat_test_unit">
<code class="descclassname">utils.</code><code class="descname">kernel_mat_test_unit</code><span class="sig-paren">(</span><em>mat</em>, <em>mat_test</em>, <em>tol=0.01</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#kernel_mat_test_unit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.kernel_mat_test_unit" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>[???]</strong></p>
<p>Calls:</p>
<ul class="simple">
<li><a class="reference internal" href="#utils.kernel_ext" title="utils.kernel_ext"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils.kernel_ext()</span></code></a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="utils.knn_interf">
<code class="descclassname">utils.</code><code class="descname">knn_interf</code><span class="sig-paren">(</span><em>data</em>, <em>nb_neigh</em>, <em>return_index=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#knn_interf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.knn_interf" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes closest neighbors.</p>
<p>#TODO: Probably some costly redundancy with <a class="reference internal" href="psf_learning_utils.html#psf_learning_utils.full_displacement" title="psf_learning_utils.full_displacement"><code class="xref py py-func docutils literal notranslate"><span class="pre">psf_learning_utils.full_displacement()</span></code></a> here.</p>
</dd></dl>

<dl class="function">
<dt id="utils.kthresholding">
<code class="descclassname">utils.</code><code class="descname">kthresholding</code><span class="sig-paren">(</span><em>x</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#kthresholding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.kthresholding" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies k-thresholding (keep only k highest values, set rest to 0).</p>
</dd></dl>

<dl class="function">
<dt id="utils.lanczos">
<code class="descclassname">utils.</code><code class="descname">lanczos</code><span class="sig-paren">(</span><em>U</em>, <em>n=10</em>, <em>n2=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#lanczos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.lanczos" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate Lanczos kernel for a given shift.</p>
</dd></dl>

<dl class="function">
<dt id="utils.lineskthresholding">
<code class="descclassname">utils.</code><code class="descname">lineskthresholding</code><span class="sig-paren">(</span><em>mat</em>, <em>k</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#lineskthresholding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.lineskthresholding" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies k-thresholding to each line of input matrix.</p>
<p>Calls:</p>
<ul class="simple">
<li><a class="reference internal" href="#utils.kthresholding" title="utils.kthresholding"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils.kthresholding()</span></code></a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="utils.log_sampling">
<code class="descclassname">utils.</code><code class="descname">log_sampling</code><span class="sig-paren">(</span><em>val_min</em>, <em>val_max</em>, <em>nb_samp</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#log_sampling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.log_sampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Literally <code class="docutils literal notranslate"><span class="pre">np.logspace</span></code> I think.</p>
<p>#TODO: you know.</p>
</dd></dl>

<dl class="function">
<dt id="utils.mad">
<code class="descclassname">utils.</code><code class="descname">mad</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#mad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.mad" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes MAD.</p>
</dd></dl>

<dl class="function">
<dt id="utils.mat_to_cube">
<code class="descclassname">utils.</code><code class="descname">mat_to_cube</code><span class="sig-paren">(</span><em>mat</em>, <em>n1</em>, <em>n2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#mat_to_cube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.mat_to_cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Literally <code class="docutils literal notranslate"><span class="pre">np.swapaxes</span></code> I think.</p>
<p>#TODO</p>
</dd></dl>

<dl class="function">
<dt id="utils.polar_coord">
<code class="descclassname">utils.</code><code class="descname">polar_coord</code><span class="sig-paren">(</span><em>coord</em>, <em>cent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#polar_coord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.polar_coord" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes polar coordinates for one cartesian position (angles are in radians).</p>
</dd></dl>

<dl class="function">
<dt id="utils.polar_coord_cloud">
<code class="descclassname">utils.</code><code class="descname">polar_coord_cloud</code><span class="sig-paren">(</span><em>coord</em>, <em>cent</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#polar_coord_cloud"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.polar_coord_cloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute polar coordinates for a set of points.</p>
<p>Calls:</p>
<ul class="simple">
<li><a class="reference internal" href="#utils.polar_coord" title="utils.polar_coord"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils.polar_coord()</span></code></a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="utils.rand_file_name">
<code class="descclassname">utils.</code><code class="descname">rand_file_name</code><span class="sig-paren">(</span><em>ext</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#rand_file_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.rand_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates random file name. Called by <cite>isap</cite>. Super unsafe!
#TODO: get rid of it.</p>
</dd></dl>

<dl class="function">
<dt id="utils.shift_est">
<code class="descclassname">utils.</code><code class="descname">shift_est</code><span class="sig-paren">(</span><em>psf_stack</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#shift_est"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.shift_est" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates shifts (see SPRITE paper, section 3.4.1., subsection ‘Subpixel shifts’).</p>
<p>Calls:</p>
<ul class="simple">
<li>gaussfitter.gaussfit</li>
<li><a class="reference internal" href="#utils.compute_centroid" title="utils.compute_centroid"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils.compute_centroid()</span></code></a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="utils.shift_ker_stack">
<code class="descclassname">utils.</code><code class="descname">shift_ker_stack</code><span class="sig-paren">(</span><em>shifts</em>, <em>upfact</em>, <em>lanc_rad=4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#shift_ker_stack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.shift_ker_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate shifting kernels and rotated shifting kernels.</p>
<p>Calls:</p>
<ul class="simple">
<li><a class="reference internal" href="#utils.lanczos" title="utils.lanczos"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils.lanczos()</span></code></a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="utils.thresholding">
<code class="descclassname">utils.</code><code class="descname">thresholding</code><span class="sig-paren">(</span><em>x</em>, <em>thresh</em>, <em>thresh_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#thresholding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.thresholding" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs either soft- (<code class="docutils literal notranslate"><span class="pre">thresh_type=1</span></code>) or hard-thresholding (<code class="docutils literal notranslate"><span class="pre">thresh_type=0</span></code>). Input can be 1D or 2D array.</p>
</dd></dl>

<dl class="function">
<dt id="utils.thresholding_3D">
<code class="descclassname">utils.</code><code class="descname">thresholding_3D</code><span class="sig-paren">(</span><em>x</em>, <em>thresh</em>, <em>thresh_type</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#thresholding_3D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.thresholding_3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply thresholding to a set of images (or transport plans I guess).</p>
<p>Calls:</p>
<ul class="simple">
<li><a class="reference internal" href="#utils.thresholding" title="utils.thresholding"><code class="xref py py-func docutils literal notranslate"><span class="pre">utils.thresholding()</span></code></a></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="utils.transpose_decim">
<code class="descclassname">utils.</code><code class="descname">transpose_decim</code><span class="sig-paren">(</span><em>im</em>, <em>decim_fact</em>, <em>av_en=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils.html#transpose_decim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.transpose_decim" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the transpose of the decimation matrix.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="optim_utils.html" title="previous chapter">optim_utils</a></li>
      <li>Next: <a href="psf_learning_utils.html" title="next chapter">psf_learning_utils</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utils.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Fred Ngolè, Morgan A Schmitz, Rebeca Araripe, Jean-Luc Starck.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>